# 자료형(type)에 민감
# (), {} / []

#암기해야하는 반드시 규식 (정규식)
- 핸드폰 번호 (010 1234 5678) => 문자로 합쳐야 됨 => 숫자로 바꾸면 되요? +82
- 우편 번호
- 주민등록번호


#[], () / {}
#() <= 숫자고정

&& => 뒤에거안보는거
& => 뒤에봄


데이터값은
 평균값 보다는 중위값으로계산하자


# 정형 데이터 분석
# 분석 데이터의 목적 : 회귀 / 분류
## 1) 테이블 형태!
## 데이터 불러오기
## 데이터 시각화(EDA)
## 데이터 전처리(X값 독립변수)
## 데이터 분리 및 학습(XGBoost)
## 결과 해석 후 반복

offtherecode
# 작동하는 프로그램, 프로그램 명세, 기획서
# 분석 데이터의 목적 : 회귀 / 분류
## Epoch.0 => 백엔드에게 전달(데이터를 DB에 넣을수있는지 확인)
## 데이터 불러오기
## 데이터 시각화(EDA)
## 랜덤 포레스트 냅다 돌리기
## 가장 중요한 핵심 독립변수 먼저 확인
## 그걸 기준으로 데이터 전처리 => 프론트
## 데이터 분리 및 학습(XGBoost)
## 결과 해석 후 반복

## Epoch.1 => 코드 작성!

